{
    "require": {
        "zendframework/zend-diactoros": "^1.1",
        "guzzlehttp/psr7": "^1.1",
        "league/uri": "dev-master",
        "slim/slim": "3.x-dev",
        "phpixie/http": "dev-master",
        "phpixie/slice": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Psr7\\UriInterface\\Testsuite\\": "test"
        }
    }
}
